# test.project

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/db/: AnswerRepository.java  DbConnection.java
src/main/java/org/example/json/: DataSeries.java  OkHttp.java  Person.java  PredictGender.java  TimerInfo.java  Weather.java  Wind.java
src/main/java/org/example/models/: Answer.java  Question.java  Quiz.java
